{
  "name": "now-redirect",
  "version": "1.1.1",
  "description": "CLI tool based on https://zeit.co/now that setups redirect to another domain",
  "main": "bin/now-redirect",
  "scripts": {},
  "bin": {
    "now-redirect": "bin/now-redirect"
  },
  "files": [
    "app",
    "bin"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/vdanchenkov/now-redirect.git"
  },
  "keywords": [
    "now",
    "redirect"
  ],
  "author": "Vladimir Danchenkov <vladimir.danchenkov@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^1.1.3",
    "copy-paste": "^1.3.0"
  }
}
